{
  "name": "rising-up",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "sync:dropins": "node scripts/sync-dropin-centers.js",
    "sync:clinics": "node scripts/sync-community-resources.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-navigation/drawer": "^6.6.7",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.18",
    "expo": "^54.0.33",
    "expo-location": "~17.0.1",
    "expo-status-bar": "~3.0.9",
    "leaflet": "^1.9.4",
    "nativewind": "^4.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "react-native-svg-transformer": "^1.5.3"
  },
  "private": true
}
